.gitignore
COPYING
INSTALL
Makefile.am
README.md
autogen.sh
configure.ac
doc/Makefile.am
m4/compile-binding.am
m4/doc-reference.am
m4/generate-binding.am
tools/Makefile.am
tools/extra_defs_gen/generate_defs_wnck.cc
tools/m4/convert.m4
tools/m4/convert_wnckmm.m4
tools/m4/filelist.am
wnck/src/Makefile.am
wnck/src/application.ccg
wnck/src/application.hg
wnck/src/class-group.ccg
wnck/src/class-group.hg
wnck/src/filelist.am
wnck/src/pager.ccg
wnck/src/pager.hg
wnck/src/regenerate_defs.sh
wnck/src/selector.ccg
wnck/src/selector.hg
wnck/src/tasklist.ccg
wnck/src/tasklist.hg
wnck/src/window.ccg
wnck/src/window.hg
wnck/src/wnck.defs
wnck/src/wnck_enums.defs
wnck/src/wnck_methods.defs
wnck/src/wnck_signals.defs
wnck/src/workspace.ccg
wnck/src/workspace.hg
wnck/wnckmm.h
wnck/wnckmm.pc.in
wnck/wnckmm/Makefile.am
wnck/wnckmm/filelist.am
wnck/wnckmm/wrap_init.h
