/** This file is part of wnckmm

    Copyright (c) 2013 Povilas Kanapickas  <povilas@radix.lt>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <gtkmm/menu.h>

_DEFS(wnckmm,wnck)
_PINCLUDE(gtkmm/private/menu_p.h)

namespace Wnck {

class Window;

/** This represents an action menu.
 */
class ActionMenu : public Gtk::Menu
{
    _CLASS_GTKOBJECT(ActionMenu, WnckActionMenu, WNCK_ACTION_MENU, Gtk::Menu, GtkMenu)

public:

    /** Creates an action menu for a window
    */
    explicit ActionMenu(const Window* window);

    // TODO: signals
};

} //namespace Wnck
