/** This file is part of wnckmm

    Copyright (c) 2013 Povilas Kanapickas  <povilas@radix.lt>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <gdkmm/pixbuf.h>

_DEFS(wnckmm,wnck)
_PINCLUDE(glibmm/private/object_p.h)

namespace Wnck
{

/** This represents a class group.
 */
class ClassGroup : public Glib::Object
{
    _CLASS_WNCKOBJECT(ClassGroup, WnckClassGroup, WNCK_CLASS_GROUP, Glib::Object, GObject)

protected:
    _CTOR_DEFAULT()

public:
    _WRAP_METHOD(static ClassGroup* get(const std::string& res_class), wnck_class_group_get)
    _WRAP_METHOD(std::string get_res_class() const, wnck_class_group_get_res_class)
    _WRAP_METHOD(std::string get_name() const, wnck_class_group_get_name)
    // TODO: the pixbuf needs to be referenced; FIXME: should this be const?
    _WRAP_METHOD(Glib::RefPtr<Gdk::Pixbuf> get_icon() const, wnck_class_group_get_icon)
    // TODO: the pixbuf needs to be referenced; FIXME: should this be const?
    _WRAP_METHOD(Glib::RefPtr<Gdk::Pixbuf> get_mini_icon() const, wnck_class_group_get_mini_icon)
    // TODO: wnck_class_group_get_windows

    // The following two are not wrapped due to a bug in libwnck
    // (the signal definitions are wrong, see class-group.h)
    // _WRAP_SIGNAL(void name_changed(), "name-changed")
    // _WRAP_SIGNAL(void icon_changed(), "icon-changed")
};

} //namespace Wnck
