/** This file is part of wnckmm

    Copyright (c) 2013 Povilas Kanapickas  <povilas@radix.lt>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <gtkmm/widget.h>

_DEFS(wnckmm,wnck)
_PINCLUDE(gtkmm/private/widget_p.h)

namespace Wnck {

class Screen;

_WRAP_ENUM(PagerDisplayMode, WnckPagerDisplayMode)

/** This represents a pager.
 */
class Pager : public Gtk::Widget
{
  _CLASS_GTKOBJECT(Pager, WnckPager, WNCK_PAGER, Gtk::Widget, GtkWidget)

public:

    /** Creates an action menu for a screen
    */
    explicit Pager(const Screen* screen);

    _WRAP_METHOD(bool set_orientation(Gtk::Orientation orientation), wnck_pager_set_orientation)
    _WRAP_METHOD(bool set_row_count(int count), wnck_pager_set_n_rows)
    _WRAP_METHOD(void set_display_mode(PagerDisplayMode mode), wnck_pager_set_display_mode)
    _WRAP_METHOD(void set_show_all(bool show_all), wnck_pager_set_show_all)
    _WRAP_METHOD(void set_shadow_type(Gtk::ShadowType shadow_type), wnck_pager_set_shadow_type)
};

} //namespace Wnck
