/** This file is part of wnckmm

    Copyright (c) 2013 Povilas Kanapickas  <povilas@radix.lt>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <gtkmm/menubar.h>

_DEFS(wnckmm,wnck)
_PINCLUDE(gtkmm/private/menubar_p.h)

namespace Wnck
{

/** This represents a workspace.
 */
class Selector : public Gtk::MenuBar
{
  _CLASS_GTKOBJECT(Selector, WnckSelector, WNCK_SELECTOR, Gtk::MenuBar, GtkMenuBar)

public:

    /** Creates a selector menu
    */
    explicit Selector();

};

} //namespace Wnck
